{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./mx/",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client"]
  }
}